JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PDBJTSIZuI5b2j3BvUyS1E75nlAnxc5ctO6apkFyxgMMAkwksD8apzrX0C6Lv4B6rwID3Vr8whBGEU7WDXqoQAh00NDOT8Ijm"


//sk_test_51PDBJTSIZuI5b2j3BvUyS1E75nlAnxc5ctO6apkFyxgMMAkwksD8apzrX0C6Lv4B6rwID3Vr8whBGEU7WDXqoQAh00NDOT8Ijm

//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